{
  "name": "kmehr-tables-comparator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "test": "jest",
    "generate-json-tables": "npx tsx generate-cd-tables-for-each-kmehr-version.ts",
    "generate-labels": "npx tsx generate-labels-for-cd-tables.ts"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.1",
    "@docusaurus/preset-classic": "^3.7.0",
    "@mdx-js/react": "^3.1.0",
    "@types/node": "^22.14.0",
    "@xmldom/xmldom": "^0.9.8",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.6.1",
    "@jest/globals": "^29.6.4",
    "@docusaurus/tsconfig": "^3.7.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "jest": "^29.6.4",
    "ts-jest": "^29.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
